# GoodSounds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesdokuz/goodsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesdokuz/goodsounds/model/: Category.kt  Sound.kt
app/src/main/java/com/enesdokuz/goodsounds/repository/retrofit/: API.kt  Service.kt
app/src/main/java/com/enesdokuz/goodsounds/repository/room/: Dao.kt  MyDatabase.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/category/fragment/: CategoryFragment.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/category/listener/: CategoryListener.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/favorite/fragment/: FavoriteFragment.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/main/: MainActivity.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/main/activity/: MainActivity.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/main/fragment/: HomeFragment.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/sound/adapter/: SoundAdapter.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/sound/fragment/: SoundsFragment.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/sound/listener/: SoundListener.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/sound/viewmodel/: SoundViewModel.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/splash/: SplashFragment.kt
app/src/main/java/com/enesdokuz/goodsounds/ui/splash/fragment/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_sounds.xml  fragment_splash.xml  item_category.xml  item_sound.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enesdokuz/goodsounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
